# GitHubActionsDashboard

./: GitHubActionsDashboard.slnx
src/GitHubActionsDashboard.Api/: Dockerfile  GitHubActionsDashboard.Api.csproj  Program.cs  appsettings.json
src/GitHubActionsDashboard.Api/Exceptions/: UnauthorizedException.cs
src/GitHubActionsDashboard.Api/Extensions/: GraphQLServiceCollectionExtensions.cs  WorkflowExctensions.cs  WorkflowExtensions.cs
src/GitHubActionsDashboard.Api/GraphQL/: QueryBody.cs
src/GitHubActionsDashboard.Api/Handlers/: CallbackHandler.cs  CrossRepositoryRequest.cs  GroupedRepositoriesHandler.cs  LoginHandler.cs  OwnerEqualityComparer.cs  RepositoriesHandler.cs  RepositoriesWorkflowsHandler.cs  WorkflowRunsHandler.cs  WorkflowsHandler.cs  WorkflowsRunsHandler.cs
src/GitHubActionsDashboard.Api/Models/: RagStatus.cs  RepositoryBase.cs  WorkflowBase.cs
src/GitHubActionsDashboard.Api/Models/Dashboard/: RepositoryModel.cs  WorkflowModel.cs  WorkflowRunModel.cs
src/GitHubActionsDashboard.Api/Models/Settings/: Account.cs  AccountModel.cs  Repository.cs  (+1 more)
src/GitHubActionsDashboard.Api/OpenApi/: StringEnumSchemaTransformer.cs
src/GitHubActionsDashboard.Api/Requests/: BranchFilterRequest.cs  CrossRepositoryRequest.cs  WorkflowRunsRequest.cs  WorkflowsRequest.cs
src/GitHubActionsDashboard.Api/Serialisation/: StringEnumJsonConverter.cs
src/GitHubActionsDashboard.Api/Services/: CacheKeyService.cs  DashboardService.cs  DistributedResponseCache.cs  ETagCacheService.cs  GitHubService.cs  GraphQLService.cs  HttpClientAdapter.cs  SettingsService.cs
(+93 files in other folders)
